{
    "env": {
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-var": "error",
        "eqeqeq": "error",
        "no-bitwise": "error",
        // "no-console": "error",
        "prefer-const": "error",
        "prettier/prettier": "error",
        "no-duplicate-imports": "error",
        "complexity": ["error", 12],
        "no-async-promise-executor": "error",
        "no-control-regex": "error",
        "no-useless-escape": "error",
        "no-dupe-else-if": "error",
        "no-unreachable": "error",
        "no-unused-vars": ["error", { "ignoreRestSiblings": true }],
        "prefer-object-spread": "error",
        "no-shadow": "error",
        "lines-between-class-members": "error"
    }
}
